VITE_SUPABASE_PROJECT_ID="kcubpsfbmbidelmcmbaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWJwc2ZibWJpZGVsbWNtYmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzQwOTUsImV4cCI6MjA4MjIxMDA5NX0.Z-oHJRB49Q-XrZAI_suT1LL2yd58OK96ueH0ZWClx9c"
VITE_SUPABASE_URL="https://kcubpsfbmbidelmcmbaw.supabase.co"
